<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<xul:window xmlns="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="webapprt:webapp"
        fullscreenbutton="true"
        persist="screenX screenY width height sizemode"
        id="application">
  <html>
  <head>
    <title>APP</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <h1>Hello world</h1>
  </body>
  </html>
</xul:window>
