; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Symbiont
CodeName=Symbiont
Version=0.1
BuildID=20141003
SourceRepository=https://github.com/gozala/symbiont
; SourceStamp=5d6ec4dddf14
ID={ff1976bd-d85d-5f4f-bc0c-0265abeba9ba}

[Gecko]
MinVersion=35.0a1
MaxVersion=35.0a1

[XRE]
EnableProfileMigrator=0
EnableExtensionManager=1

[Crash Reporter]
Enabled=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=35.0a1&buildid=20141002093155
